# real-estate-management

sealion/: README.md  pom.xml
sealion/allure-report/: index.html
sealion/allure-report/export/: influxDbData.txt
sealion/app/: pom.xml
sealion/app/src/main/java/app/configuration/migration/: MigrationService.java
sealion/app/src/main/resources/: application.properties
sealion/app/src/main/resources/db/changelog/: changelog-master.yaml
sealion/app/src/test/java/app/database/: DatabaseConnectionTest.java
sealion/auth/: pom.xml
sealion/auth/src/main/java/: module-info.java
sealion/auth/src/main/java/auth/controller/implementation/: AuthController.java  UserController.java
sealion/auth/src/main/java/auth/controller/internal/: InternalAuthController.java  InternalUserController.java
sealion/auth/src/main/java/auth/domain/dto/: TestDto.java
sealion/auth/src/main/java/auth/repository/implementation/: GenderRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
sealion/auth/src/main/java/auth/repository/internal/: InternalGenderRepository.java  InternalRoleRepository.java  InternalUserRepository.java
sealion/auth/src/main/java/auth/service/declare/: DeclareUserService.java
sealion/auth/src/main/java/auth/service/implementation/: AuthService.java  UserService.java
sealion/auth/src/main/java/auth/service/internal/: InternalAuthService.java  InternalGenderService.java  InternalRoleService.java  InternalUserService.java
sealion/auth/src/test/java/auth/controller/: AuthControllerTest.java
sealion/auth/src/test/java/gender/controller/: GenderInitializer.java
sealion/cloudFlare/: pom.xml
sealion/cloudFlare/src/main/java/cloudFlare/repository/implementation/: CloudFlareR2Repository.java
sealion/cloudFlare/src/main/java/cloudFlare/repository/internal/: InternalCloudFlareR2Repository.java
sealion/cloudFlare/src/main/java/cloudFlare/service/declare/: DeclareCloudFlareR2Service.java
sealion/cloudFlare/src/main/java/cloudFlare/service/implementation/: CloudFlareR2Service.java
sealion/common/: pom.xml
sealion/common/src/main/java/: module-info.java
sealion/common/src/main/java/common/controller/base/: BaseController.java  UnauthorizedException.java
sealion/common/src/main/java/common/controller/declare/: FileAssetManagementController.java
sealion/common/src/main/java/common/domain/comparator/: FileAssetManagementComparator.java
sealion/common/src/main/java/common/domain/entity/: Contact.java  ContactType.java  Expense.java  ExpenseType.java  FileDetail.java  FileType.java  Gender.java  Memo.java  MemoType.java  Property.java  PropertyStatus.java  PropertyType.java  Role.java  SaleTransaction.java  Transaction.java  TransactionType.java  User.java
sealion/common/src/main/java/common/domain/mapper/: FileDetailMapper.java  UserMapper.java
sealion/common/src/main/java/common/errorStructure/: BaseError.java  ErrorType.java  RepositoryError.java  ServiceError.java  UsecaseError.java
sealion/common/src/main/java/common/repository/declare/: FileAssetManagementRepository.java
sealion/common/src/main/java/common/response/: ErrorResponse.java  SuccessResponse.java
sealion/common/src/main/java/common/service/implementation/: JwtService.java
sealion/common/src/test/java/common/configuration/: LiquibaseTestResource.java  PostgreSqlResource.java
sealion/contact/: pom.xml
sealion/contact/src/main/java/contact/controller/implementation/: ContactController.java  ContactTypeController.java
sealion/contact/src/main/java/contact/controller/internal/: InternalContactController.java  InternalContactTypeController.java
sealion/contact/src/main/java/contact/domain/comparator/: ContactComparators.java  ContactTypeComparators.java
sealion/contact/src/main/java/contact/domain/mapper/: ContactMapper.java  ContactTypeMapper.java
sealion/contact/src/main/java/contact/repository/implementation/: ContactRepositoryImpl.java  ContactTypeRepositoryImpl.java
sealion/contact/src/main/java/contact/repository/internal/: InternalContactRepository.java  InternalContactTypeRepository.java
sealion/contact/src/main/java/contact/service/declare/: DeclareContactService.java  DeclareContactTypeService.java
sealion/contact/src/main/java/contact/service/implementation/: ContactService.java  ContactTypeService.java
sealion/contact/src/main/java/contact/service/internal/: InternalContactService.java  InternalContactTypeService.java
sealion/contact/src/test/java/controller/contactType/: ContactTypeControllerTest.java
sealion/expense/: pom.xml
sealion/expense/src/main/java/expense/controller/implementation/: ExpenseController.java  ExpenseTypeController.java
sealion/expense/src/main/java/expense/controller/internal/: InternalExpenseController.java  InternalExpenseTypeController.java
sealion/expense/src/main/java/expense/domain/comparator/: ExpenseComparators.java  ExpenseTypeComparators.java
sealion/expense/src/main/java/expense/domain/mapper/: ExpenseMapper.java  ExpenseTypeMapper.java
sealion/expense/src/main/java/expense/repository/implementation/: ExpenseRepositoryImpl.java  ExpenseTypeRepositoryImpl.java
sealion/expense/src/main/java/expense/repository/internal/: InternalExpenseRepository.java  InternalExpenseTypeRepository.java
sealion/expense/src/main/java/expense/service/declare/: DeclareExpenseService.java  DeclareExpenseTypeService.java
sealion/expense/src/main/java/expense/service/implementation/: ExpenseService.java  ExpenseTypeService.java
sealion/expense/src/main/java/expense/service/internal/: InternalExpenseService.java  InternalExpenseTypeService.java
sealion/fileDetail/: pom.xml
sealion/fileDetail/src/main/java/fileDetail/repository/implementation/: FileDetailRepositoryImpl.java  FileTypeRepositoryImpl.java
sealion/investment/: pom.xml
sealion/memo/: pom.xml
sealion/memo/src/main/java/memo/domain/mapper/: MemoMapper.java  (+1 more)
sealion/payment/: pom.xml
sealion/property/: pom.xml
sealion/sale/: pom.xml
sealion/transaction/: pom.xml
sealion/user/: pom.xml
sealion/user/src/main/java/: module-info.java
(+185 files in other folders)
