quarkus.http.port=8082

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=sea_salt_user
quarkus.datasource.password=sea_salt_password
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:7777/practice
quarkus.datasource.jdbc.driver=org.postgresql.Driver

# Hibernate configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
quarkus.hibernate-orm.packages=common.domain.entity


# Development settings
quarkus.log.level=INFO
quarkus.log.category."io.quarkus".level=DEBUG
logging.level.com.fasterxml.jackson=DEBUG

# Liquibase configuration
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/changelog/changelog-master.yaml


# JWT Configuration
mp.jwt.verify.issuer=sea-salt
quarkus.smallrye-jwt.enabled=true
mp.jwt.verify.publickey.location=classpath:META-INF/jwt/publicKey.pem
smallrye.jwt.sign.key.location=classpath:META-INF/jwt/privateKey.pem
quarkus.log.category."io.quarkus.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG

quarkus.security.enabled=false
quarkus.http.auth.permission.permit1.paths=/users/register,/auth/login,/auth/test
quarkus.http.auth.permission.permit1.policy=permit

# Protected endpoints
quarkus.http.auth.permission.authenticated.paths=/auth/*
quarkus.http.auth.permission.authenticated.policy=authenticated


#swagger ui config
quarkus.log.category."io.quarkus.smallrye.openapi".level=DEBUG
quarkus.smallrye-openapi.path=/q/openapi


# debug f
quarkus.log.category."io.quarkus.arc.processor".level=DEBUG
quarkus.log.category."io.quarkus.resteasy.reactive.server.runtime".level=DEBUG
quarkus.log.category."io.quarkus.jackson".level=DEBUG



